<!DOCTYPE html>
<html>
    <head>
         <title>Home</title>
            <link rel="stylesheet" href="style.css">
        <style>
            h1{
                display:block;
                color:black;
                width: 100%;
                padding: 10px;
                margin:  auto;
                font-size: 3em;
                text-align: center;
            }

            #header{
                background-color: white;
 `              display:block;  
                text-align: center;
                position: fixed;
                top:0px;
                width: 100%;
                height:100%;
                text-align: center;
                transition: 0.5s;          
            }
            .logo{
                width:200px;
                display: block;
                float:center;
                margin:auto;
                position:;
                margin-top:200px;
                margin-bottom: 100px;
                transition:0.5s;
            }
            p{
                transition: 0.2s;
            }
            .parallax{
                margin-top: 200px;
                background-image:url("350B6A15AF50B504F176041BBF73561D.jpg");
                min-height:400px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax2{  
                background-image:url("broadway.jpg");
                min-height:300px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax3{
                background-image:url("350B6A15AF50B504F176041BBF73561D.jpg");
                min-height:40px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .intro{
                margin:30px;
                text-align: center;
                font-size: 2em;
            }
            .block{
                display:block;
                background-color: black;
                color:white;
                text-align:center;
                margin:auto;
                width:300px;
                padding:10px;
                text-decoration: none;
            }
            .block:hover{
                background-color: white;
                color:black;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <div id="navbar">
            <a href="Recent%20resume%20copy.pdf">Resume</a>
            <a href="Work.html">Work</a>
            <a href="about.html">About</a>         
            <a href="index.html"><B>Home</B></a>
        </div>
        <br/><br/>
        <div id="header">
            <img class="logo" id="logo" src="logo3.png">
            <h1>Hello! I am Lucy Lu.</h1>
            <br/>
            <p id="p">
                <B>
                |<br/>
                |<br/>
                SCROLL
                </B>
            </p>  
        </div>
        <div class="parallax"></div>
        <div class="intro">
            I am a <a class="block" href="about.html"><B>Student</B></a>.
        </div>
        <div class="parallax2"></div>
        <div class="intro">
        I am a <a class="block" href="Work.html"><B>Designer</B></a>.
        </div>
        <div class="parallax3"></div>
    </body>
</html>
    
